$VeryDarkBlue: hsl(233, 47%, 7%);
$DarkDesaturatedBlue: hsl(244, 38%, 16%);
$SoftViolet: hsl(277, 64%, 61%);
$Neutral1: hsl(0, 0%, 100%);
$Neutral2: hsla(0, 0%, 100%, 0.75);
$Neutral3: hsla(0, 0%, 100%, 0.6);

// Font Families
// font-family: 'Inter', sans-serif;
// font-family: 'Lexend Deca', sans-serif;

// Global Reset
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html,
body {
  height: 100%;
}

body {
  line-height: 1.5;
  font-size: 15px;
  background-color: #e0e8ff;
  font-family: "Red Hat Display", sans-serif;
  position: relative;
  background-color: hsl(233, 47%, 7%);
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

.attribution {
  padding-bottom: 40px;
  font-size: 11px;
  text-align: center;
  color: hsl(0, 0%, 100%);
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

.container {
  min-height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container .card {
  background-color: hsl(244, 38%, 16%);
  color: hsl(0, 0%, 100%);
  display: flex;
  max-width: 1110px;
  width: 100%;
  margin: 50px 0;
}

.container .card-copy-container,
.container .card-image {
  flex: 1;
}

.card span {
  color: hsl(277, 64%, 61%);
}

.card .card-stats {
  display: flex;
  justify-content: space-between;
  max-width: 350px;
  margin-top: 60px;
}

.card h1 {
  padding-bottom: 30px;
  font-size: 36px;
  line-height: 1.2;
  font-family: "Inter", sans-serif;
  font-weight: 700;
}

.card:nth-child(2) {
  padding-bottom: 40px;
}

.card-copy-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-copy {
  max-width: 403px;
}

.card-copy > p {
  color: hsla(0, 0%, 100%, 0.6);
  max-width: 374px;
  font-family: "Inter", sans-serif;
  font-weight: 400;
}

.card-image {
  background-color: hsl(277, 64%, 61%);
  max-width: 540px;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}

.card-image img {
  mix-blend-mode: multiply;
}

.card-stats .numbers {
  font-size: 24px;
  font-weight: bold;
}

.card-stats .title {
  color: hsla(0, 0%, 100%, 0.6);
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 1px;
  margin-top: 2px;
  font-family: "Lexend Deca", sans-serif;
  font-weight: 400;
}

@media (max-width: 1000px) {
  .container .card {
    max-width: 327px;
    width: 100%;
    flex-direction: column-reverse;
  }

  .card .card-stats {
    display: flex;
    flex-direction: column;
    padding: 10px 0;
    margin: 0;
  }

  .card h1 {
    padding-bottom: 0;
    font-size: 28px;
    margin: 40px 0 20px 0;
  }

  .card-copy {
    max-width: 264px;
    text-align: center;
    margin-top: 0;
  }

  .card-stats .stat-container {
    margin: 12px 0;
  }

  .card-image {
    border-bottom-right-radius: 0;
    border-top-left-radius: 8px;
  }
}
